<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
  * {
    box-sizing: border-box;
}
.row{
    position: relative;
    width: 100%;
}
.title{
    position: relative;
    float: right;
    border: 3px solid rebeccapurple;
    color: white;
    font-size: 20px;
    padding: 5px 20px 5px 20px;
}
p{
    position: relative;
    margin: 35px 0 0 0;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
}
.bg-red{
    background-color:blue;
}
.bg-green{
    background-color:maroon;
}
.bg-yellow{
    background-color: gray;    
    color: black;
}
h1{
    text-align: center;
    color:maroon;
    font-size: 43px;
    
}

/*Small devices*/
@media(max-width: 650px){
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        float: left;
    }
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
         width:33.33%;
    }
    .col-sm-5{
        width:41.66%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-7{
        width:58.33%
    }
    .col-sm-8{
        width:66.66%
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33%;
    }
    .col-sm-11{
        width:91.66%;
    }
    .col-sm-12{
        width:100%;
    }
    .container{
        border: 2px solid yellowgreen;
        margin:15px;
        box-sizing: border-box;
   }
   .sm-bg-s1{
        background-color: lightskyblue;
        color: white;
    }
    .sm-bg-s2{
        background-color:lightslategrey;
        color: white;
    }
    .sm-bg-s3{
        background-color: yellowgreen;    
        color: black;
    }
    .title{
        position: relative;
        float: right;
        border: 2px solid red;
        color: white;
        font-size: 20px;
        padding: 5px 20px 5px 20px;
    }
    .sm-bg-s4{
        background-color: grey;
    }
}
/*Medium devices*/
@media(min-width: 651px) and (max-width: 991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
         width:33.33%;
    }
    .col-md-5{
        width:41.66%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%
    }
    .col-md-8{
        width:66.66%
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
    .col-md-11{
        width:91.66%;
    }
    .col-md-12{
        width:100%;
    }
    .container{
        border: 2px solid pink;
        box-sizing: border-box;
        background-color: lightblue;
        margin: 15px;
   }
   .md-bg-m1{
        background-color:lightcoral;
        color: white;
    }
    .md-bg-m2{
        background-color:lightsalmon;
        color:white;
    }
    .md-bg-m3{
        background-color:lightslategray;    
        color: black;
    }
   .md-bg-m4{
        background-color: grey;
    }
}

/*large devices*/
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
       float: left;
   }
   .col-lg-1{
       width: 8.33%;
   }
   .col-lg-2{
       width: 16.66%;
   }
   .col-lg-3{
       width: 25%;
   }
   .col-lg-4{
        width:33.33%;
   }
   .col-lg-5{
       width:41.66%;
   }
   .col-lg-6{
       width:50%;
   }
   .col-lg-7{
       width:58.33%
   }
   .col-lg-8{
       width:66.66%
   }
   .col-lg-9{
       width:75%;
   }
   .col-lg-10{
       width:83.33%;
   }
   .col-lg-11{
       width:91.66%;
   }
   .col-lg-12{
       width:100%;
   }
   .container{
        border: 2px solid lightseagreen;
        margin:15px;
        box-sizing: border-box;
        color: white;
   }
   .lg-bg-l1{
        background-color:green;
        color: white;
    }
    .lg-bg-l2{
        background-color:goldenrod;
        color:black;
    }
    .lg-bg-l3{
        background-color:lightgreen;    
        color: black;
    }
    .lg-bg-l4{
        background-color:lightslategray;
    }
}
</style>
  <h1>My 3 Mostly Used Software</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-s1 lg-bg-l1">
                <div class="title sm-bg-s2 md-bg-m1 lg-bg-l2">1st Adobe Premiere Pro</div>
                <p>
                       Madalas ko tong gamitin kapag nag eedit ako ng mga videos sa Youtube and Tiktok, madali na kasi para sakin
                 tsyaka nag eenjoy ako lalo na pag nag eedit ako ng mga magic tricks gamit lang ung masking/keying at tsyaka madami syang features
                 like color grading, greenscreen remover, or any color you want to remove, tsyaka very useful syang gamitin lalo na pag cinematic 
                 movies ung gagawin
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-s2 lg-bg-l2">
                <div class="title sm-bg-s3 md-bg-m2 lg-bg-l3">2nd Netbeans</div>
                <p>
                    Netbeans , nagustohan ko lang din to kasi madali lang din syang gamitin na programming software, lalo na ung sa JFrame, hold and drag
                    lang from palette to panel beside that pwede rin i-access ung database dito, like MySql tsyaka easy lang din dito gumawa ng mga basic 
                    app 
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="container sm-bg-s3 lg-bg-l3">
                <div class="title sm-bg-s4 md-bg-m3 lg-bg-l4">3rd H-Encore</div>
                <p >
                    Ginagamit ko naman to kapag ni j-jailbreak ko ung PS Vita ko, mas madami kasing function kapag naka jailbreak,
                    tsyaka minsan dito na rin ako kumikita haha kapag may napa jailbreak sakin, presyong kaibigan lang naman haha

                </p>
            </div>
        </div>
    </div>    
</body>
</html>